.userPageContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.userInfo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  text-align: left;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.sectionTitle {
  font-size: 24px;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 20px;
}

.gridContainer {
  color: var(--light-text-color);
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.adItem {
  background-color: var(--primary-color);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  height: 100%;
}

.adImage {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.adContent {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.adItem h3 {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
  color: var(--button-text-color);
}

.adItem p {
  margin: 0 0 20px 0;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
  color: var(--button-text-color);
}

.adItem:hover p {
  opacity: 1;
}

.exchangeButton {
  margin-top: auto;
  background-color: var(--background-color);
  color: var(--primary-color);
  border: none;
  padding: var(--button-padding);
  cursor: pointer;
  transition: var(--button-hover-effect);
  border-radius: var(--button-border-radius);
  font-weight: var(--button-font-weight);
  font-size: var(--button-font-size);
  width: 100%;
}

.exchangeButton:hover {
  background-color: var(--accent-color);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }

  .userInfo {
    flex-direction: column;
    align-items: center;
  }

  .avatar {
    margin-bottom: 10px;
  }

  .sectionTitle {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }

  .sectionTitle {
    font-size: 18px;
  }

  .adItem h3 {
    font-size: 1rem;
  }

  .adItem p {
    font-size: 0.9rem;
  }

  .exchangeButton {
    font-size: 0.9rem;
  }
}

@media (max-width: 450px) {
  .userPageContainer {
    padding: 10px;
  }

  .sectionTitle {
    font-size: 16px;
  }

  .adContent {
    padding: 10px;
  }

  .exchangeButton {
    font-size: 0.8rem;
    padding: 10px 5px;
  }
}
